<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="TASK COMPLETED\n+5  Points for Correct Answer\n-5 Points for Wrong Answer"
        android:lineSpacingExtra="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:lineSpacingExtra="10dp"
        android:text="RESULT\n\nTotal Questions : 0\n\nSkipped Questions : 0\nWrong Answers : 0\nCorrect Answers : 0\n\nTOTAL SCORE : 0"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selected"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="CLOSE"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selected"
        android:gravity="center"
        android:text="RESTART"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>