<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="WELCOME TO QA"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textCountQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="20dp"
        android:text="0 / 0"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <mvvmdemo.latitude.com.aeorjope.customeViews.RecyclerViewNonScrollable
        android:id="@+id/rvQa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonSkip"
        android:layout_below="@+id/textTimer" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selected"
        android:gravity="center"
        android:text="SKIP"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>